ZOOM_IMCHAT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIteEZtbVhVM1RyS0x0MXFNOHVfRjB3In0.0rzfvj5EV7syYyyOWQq_ZKvNcwAJEHqGy1-uJGjySSI
ZOOM_API_SECRET = oqMsINyROl0ZV1yWBljcRwtpbEmDeXNPIzOc
ZOOM_API_KEY = Bqh3B9GZRwaxIW_N91IVgQ
ZOOM_EMAIL = hznagri@uwaterloo.ca