ZOOM_IMCHAT_KEY = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIteEZtbVhVM1RyS0x0MXFNOHVfRjB3In0.0rzfvj5EV7syYyyOWQq_ZKvNcwAJEHqGy1-uJGjySSI
ZOOM_API_SECRET = oqMsINyROl0ZV1yWBljcRwtpbEmDeXNPIzOc
ZOOM_API_KEY = Bqh3B9GZRwaxIW_N91IVgQ
ZOOM_EMAIL = hznagri@uwaterloo.ca
ZOOM_JWT = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IkJxaDNCOUdaUndheElXX045MUlWZ1EiLCJleHAiOjE2MjQyMDQ5ODAsImlhdCI6MTU5MjA3ODkxMn0.glkY58Z5YMBwsukRLg0dVpyFou0JyVv6KGZZwzOwLu4
SMTP_PWD = Hussamy@52
SMTP_EMAIL = hnagri52@gmail.com